# GeniusGrid

./: .gitignore  README.md
Back/BLL/: BLL.csproj  BLL.sln
Back/BLL/SqlConnectionStringProviders/: ConfigurationKeys.cs  ISqlConnectionStringProvider.cs  SqlConnectionStringProvider.cs
Back/BLL/SqlConnectionStringProviders/ConfigurationExtensions/: ConfigurationExtension.cs
Back/BLL/SqlConnectionStringProviders/Options/: SqlConnectionStringOptions.cs
Back/BLL/TaskService/Models/: Attachment.cs  Range.cs  TaskItem.cs  TaskStatus.cs  TaskTree.cs
Back/BLL/TokenHandler/: ISecurityTokenHandler.cs  SecurityTokenHandlerAdapter.cs
Back/BLL/TokenHandler/Options/: JwtOptions.cs
Back/BLL/UserService/: IUserService.cs
Back/BLL/UserService/Models/: User.cs
Back/CredentialService/: Api.csproj  CredentialService.csproj  CredentialService.http  CredentialService.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Back/CredentialService/Controllers/: UserController.cs  WeatherForecastController.cs
Back/CredentialService/Entities/: BaseEntity.cs  User.cs
Back/CredentialService/Properties/: launchSettings.json
Back/CredentialService/Services/: UserAuthenticateService.cs  UserRegisterService.cs
Back/CredentialService/Services/Interfaces/: IRegisterService.cs  IRegistrationService.cs  IUserAuthenticateService.cs
Back/CredentialService/Services/Models/: UserRegisterRequest.cs
Back/CredentialService/Services/Models/RequestModels/: AuthenticateRequest.cs  RegisterRequest.cs
Back/CredentialService/Services/Models/ResponseModels/: AuthenticateResponse.cs  RegistrationResponse.cs
Back/DAL/: DAL.csproj  DAL.sln
Back/DAL/Entities/: UserDbEntry.cs
Back/DAL/Entities/Interfaces/: IEntity.cs
Back/DAL/Repositories/Implementations/: EfRepository.cs  UnitOfWork.cs  UserRepository.cs
Back/DAL/Repositories/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
Back/DataBase/Database/: Database.jfm  Database.publish.xml  Database.sln  Database.sqlproj  dbo.Users.sql
Back/DataBase/Database/dbo/Tables/: Attachment.sql  ChildToParent.sql  ParentToChild.sql  TaskItem.sql  Users.sql
Front/: angular.json  package-lock.json  package.json
Front/src/: fonts.css  styles.css
Front/src/app/: app.component.ts  app.config.ts  app.routes.ts
Front/src/app/auth/: auth.service.ts
Front/src/app/common-ui/layout/: layout.component.html  layout.component.ts
Front/src/app/pages/login-page/: login-page.component.html  login-page.component.ts
Front/src/app/pages/registration-page/: registration-page.component.html  registration-page.component.ts
Front/src/app/user/: access.quard.ts  auth.interface.ts  user.interceptor.ts  user.service.ts
